
spring.application.name=config-client

management.endpoints.web.exposure.include=*

server.port=8888
management.server.port=8888
management.endpoints.web.base-path=/

management.endpoint.health.show-details=ALWAYS
management.endpoint.beans.enabled=true